:root{
  --main-light: #fff;
  --main-dark: #171717;
  --accent: #FD853A;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

ol, 
ul{
  list-style: none;
}

body{
  background-color: var(--main-light);

  /* Navbar Style Starts */
  nav{
    background-color: var(--main-dark);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    width:98%;
    margin: 40px auto 0 auto;
    padding: 0 6px;
    max-width: 1224px;

    .right ul,
    .left ul,
    .center{
      display:flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap:6px;
    }

    .center,
    a{
      padding: 20px 40px; 
      font-size: 1.1rem;
    }

    .center{
      gap:10px;
      & .logo{
        width: 30px;
      }

      & .logo-type{
        width: 70px;
      } 
    }

    & a:hover{
      background-color: var(--accent);
    }

    a{
      color: var(--main-light);
      text-transform: capitalize;
      border-radius: 50px;
    }

    /* Responsive Desing */
    @media (max-width:1028px) {
      & .center{
        padding: 20px 20px;
      }
    }

    @media (max-width:980px) {
      & {
        justify-content: flex-start;
      }
      & .center{
        justify-self: start

      }
      & a{
        display: none;

      }
    }
  }

  main{

    section.hero{
      padding: 4em 2em;
      display: flex;
      flex-direction: column;
      gap: 5em;
      max-width:1224px;
      margin:0 auto;
      position: relative;
      min-height: 90vh;

      & .intro{
        display:flex;
        flex-direction:column;
        gap:1em;
        align-self: center;
        text-align:center;
        justify-content: center;
        align-items: center;
        .greet{
          position: relative;
          display: inline;
          width: fit-content;

          span{
            border: 1px solid var(--main-dark);
            border-radius: 50px;
            text-align:center;
            padding: .5em 2em; 
            position: relative;
          }
          .vector-sm{
            position:absolute;
            top:-30px;
            right: -20px;
            width: 30px;
          }
        }

        .major{
          position:relative;

          h1{
            text-transform: capitalize;
            font-size: clamp(3.5rem,5vw,6rem);
            text-align:center;

            span{
              color: var(--accent)
            }
          }
          
          .vector-lg{
            position:absolute;
            bottom:-40px;
            left: -50px;
            width: 60px;
          }
        }
      }
      .extra-info{
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        align-items: center;
        color: var(--main-dark);

        .quote,
        .experience{
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        .quote{
          align-items: start;

          img{
            width:30px;
          }
        }

        .experience{
          align-items: end;
          text-transform: capitalize;

          img{
            width: 110px;
          }
          p{
            font-size: 2rem;
            color: black;
            font-weight: bold;
            text-align: end
          }
          span{
            display:block;
            font-size: 1rem;
            font-weight: 100;
            color: var(--main-dark)


          }
        }
      
      }

      .elipse,
      .avatar{
        position: absolute;
        inset: auto auto 0 auto;
        align-self: center;
      }

      .avatar{
        z-index: 1;
        height: 36em;
        bottom: 0

      }

      & .cta{
        position: absolute;
        bottom: 46px;
        left: auto;
        right: auto;
        border-radius: 50px;
        background-color: rgba(255, 255, 255, 0.119);
        backdrop-filter: blur(30px);
        border: .1px solid rgb(255, 255, 255);
        z-index: 2;
        align-self: center;

        ul{
          display: flex;
          flex-direction: row;
          align-items: stretch;
          justify-self: space-between;
          gap: 10px;
          padding: 26px 6px;
        }

        & a{
          padding: 20px 40px; 
          font-size: 1.1rem;
          color: var(--main-light);
          text-transform: capitalize;
          border-radius: 50px;
          position: relative;

          &:hover{
            background-color: var(--accent);
          }
        }
      }
    }
  }
}
